# ========================
# DATABASE
# ========================
DB_HOST=mysql
DB_PORT=3306
DB_USER=app_user
DB_PASSWORD=VERY_STRONG_PASSWORD
DB_NAME=time_tracker

MYSQL_ROOT_PASSWORD=SUPER_STRONG_ROOT_PASSWORD
MYSQL_DATABASE=time_tracker
MYSQL_USER=app_user
MYSQL_PASSWORD=VERY_STRONG_PASSWORD

# ========================
# JWT
# ========================
JWT_SECRET_KEY=SUPER_LONG_RANDOM_STRING_64_CHARS_MIN
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=60

# ========================
# FLASK
# ========================
PORT=3000
FLASK_DEBUG=false

